                 Authentication Sequence                 
                                                         
     ,-----.                  ,---.                      
     |Alice|                  |Bob|                      
     `--+--'                  `-+-'                      
        |Authentication Request |                        
        |---------------------->|                        
        |                       |                        
        |                       | ,-------------------!. 
        |                       | |Bob thinks about it|_\
        |                       | `---------------------'
        |          A            |                        
        |<----------------------|                        
     ,--+--.                  ,-+-.                      
     |Alice|                  |Bob|                      
     `-----'                  `---'                      
